

							#/------------>  TEST ENVIRONMENT <-------------/


testSiteURL=\\src\\test\\resources\\applicationSource\\tax_calculator.html


			#IE CHROME FIREFOX
			
browser=FireFox
#browser=Chrome
#browser=IE