 						# /---------->OBJECT REPOSITORY FOR UK Tax Application -Cucumber Project<----------------/
 						

#**** Application LOCATORS****#
title=title
name=name
salary=salary
calculateTax=//input[@value='Calculate tax']
message=message







